<?Infragistics.Models format="xaml" version="3"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                            StartScreens="/Web/inicio.screen" IndigoVersion="4" RecentColors="#FF275B9D,#FFC6C6C6,#FFFFFF1C,#FFFFFF8E,#FF87C8D9,#FFE3E300,#FFFFFFFF,#FFE2E2E2,#FF417BAD,#FF4F89BC" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
