<?Infragistics.Models format="xaml" version="28"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="957ce039-8ab6-4549-b1ea-f9d727bd17e4">
    <Page.Content>
        <Content Width="1024" Height="768" Id="00ddd3a8-05f4-4053-9db1-5fdfe36728e0">
            <Content.Layers>
                <Layer Id="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="e67a69b5-91c5-4d13-b394-036956a04d6c" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="e42fe2bf-6f74-4085-ad82-9a4c03c8dd28" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="c910a9aa-44de-457f-bfe6-bb1c12514559" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="01/16/2015 06:33:12" Id="33cfec7a-09b7-4709-aaca-c857c7417b79">
            <Scene.KeyFrames>
                <KeyFrame Id="4b66e7c3-148b-481a-9d35-42db948d4d15">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Rectangle Background="#FF417BAD" Id="495638b1-a917-4867-858e-c05d6b0a7211" Panel.Bounds="1,1,1023{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Rectangle Color="#FF417BAD" Background="#FF417BAD" Id="89c97e6b-45fe-4134-a899-6ed248a8f55d" Panel.Bounds="1,34,285{5,2147483647},696{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Rectangle Color="#FF417BAD" Background="#FF417BAD" Id="e5e2a53b-90de-4338-9936-86154219fe3b" Panel.Bounds="1,722,1023{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Image SourcePath="assets/logoCloudParker2(2).png" Id="755ccfa3-f5de-434f-ad6c-6aeca05ea13d" Panel.Bounds="18,2,46{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Cloud Parker" Foreground="#FDEDEDED" FontSize="18" FontStyle="Bold" Id="9393b856-94a5-4435-bf69-f12d59a87126" Panel.Bounds="81,10,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Link Text="Cerrar Sesión" Foreground="#FFE2E2E2" FontSize="16" FontStyle="Underline|Bold" Id="2663bb9f-4eee-4171-b6aa-0bfc147aa650" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="899,12,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <ComboBox Hint="Auto Remedio" Id="e9459833-9592-48f0-bb79-86031864f24f" Panel.Bounds="219,9,226{5,2147483647},28{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Nuevo estacionamiento" Id="f58a8e12-ec82-46d4-8e89-4838071d69e6" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Rectangle Background="#FFE2E2E2" Id="b88e5911-fc49-46bf-a6a2-bb8f40169cc3" Panel.Bounds="18,44,252{5,2147483647},678{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="Auto Remedio" FontSize="16" Id="449eb831-a0d8-4a43-9194-8e1b698f5759" Panel.Bounds="37,287,217{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Image SourcePath="assets/Logo-Auto-Remedio(1).png" Id="145b0b4c-7207-402e-9cce-7ac49b0163a1" Panel.Bounds="50,106,192,174" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="HORARIO" Align="Center" FontSize="18" Id="6cdaeb2c-2a70-480f-80dc-97e62dc92d45" Panel.Bounds="49,332,196{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Dom" FontSize="16" Id="ffef98b3-4b8d-4fd6-8e64-2a8ce878f4a6" Panel.Bounds="37,558,47{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Sab" FontSize="16" Id="45ab1ce8-1737-49c3-bc7a-15de6314828e" Panel.Bounds="36,528,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Vie" FontSize="16" Id="b2ddbe76-2c2b-4009-9f8c-61aad0d25357" Panel.Bounds="36,496,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Jue" FontSize="16" Id="d2b97010-058d-410a-8898-622cfd6819fd" Panel.Bounds="37,464,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Mie" FontSize="16" Id="32c7434c-429e-4ce1-8cea-38d7cd53c3fc" Panel.Bounds="36,435,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Mar" FontSize="16" Id="1d8be4c7-20f9-4707-a2e7-f0bf1d655e7c" Panel.Bounds="35,403,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Lun" FontSize="16" Id="7a422107-328c-4a00-8eb8-bd4a1c07a10d" Panel.Bounds="37,369,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="79d53c88-ce4d-491a-8092-9782ae14b148" Panel.Bounds="87,371,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="dd3ad168-1e98-4818-bcd4-36c0bbf95bad" Panel.Bounds="87,404,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="6f119aeb-2e1d-42dd-b552-ab8ac3071519" Panel.Bounds="87,434,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="079c5619-fb3c-47a0-89e3-8640e642b350" Panel.Bounds="87,465,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="7458464c-0506-4087-8a21-4d8902162b7b" Panel.Bounds="87,495,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="c3d6acdd-ca65-4dac-a607-353f39514642" Panel.Bounds="87,526,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="08:00 a.m." Id="67c940a0-10f6-4be6-8b42-660e3e808e91" Panel.Bounds="87,557,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="e9af85a2-271b-47a0-ae5f-a9cb71a6d8da" Panel.Bounds="174,371,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="8fe9dc99-d04e-401c-b26f-ba28cdf898ce" Panel.Bounds="174,404,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="ae1b7c9b-3561-4bd4-bfc3-d52511ea8e28" Panel.Bounds="174,434,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="538710bb-9baf-48c3-a7dd-d37c4a00d83d" Panel.Bounds="174,465,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="71a0e9ac-eb8a-4516-b0ad-0aa9739eefe6" Panel.Bounds="174,495,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="89e1fbdb-5ef3-4ee7-91ef-353783601025" Panel.Bounds="174,526,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <TextBox Text="10:00 p.m." Id="0c7bd8d9-e4e2-47e5-bb74-7a1acaaa372e" Panel.Bounds="174,557,76{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <CheckBox Text="Mismo horario" IsChecked="True" FontSize="12" Id="d4b98c4e-1d9a-4c7a-bc03-0fb5e2f3692f" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="81,587,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Button Text="GUARDAR" Id="813d2c21-6cef-47d4-8dc8-3d96cfaa3a97" Panel.Bounds="38,643,219{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Valet" Align="Center" FontSize="22" Id="cbce8061-3b9f-4007-b790-639892ee95ad" Panel.Bounds="27,71,233{5,2147483647},30*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="Dollar" Id="0ad623b3-a48a-4e42-91ca-d3cbc62f3772" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="778,7,33{5,2147483647},33{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="Checkout" Id="2df02a03-9daa-4001-9e56-a655a3aa390c" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="597,9,30{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="Hand Open" Id="13e9f281-c9c5-41ab-86dd-4e3ba00edbc7" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="472,3,37{5,2147483647},37{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Servicios" Foreground="#FFFFFFFF" FontSize="16" Id="57854b5c-41c5-4e3a-852c-ec6d5fec415c" Panel.Bounds="513,13,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Establecimientos" Foreground="#FFFFFFFF" FontSize="16" Id="b3720765-afaa-42ff-8a72-40b52056d076" Panel.Bounds="637,11,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Label Text="Tarifas" Foreground="#FFFFFFFF" FontSize="16" Id="81c4cd0e-d320-41a5-8198-0634fb709d47" Panel.Bounds="813,10,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="88ae4de0-3738-4aa6-9a0b-5eca4947fc5e">
                            <Add.Item>
                                <Tabs Id="893577d2-fe94-4bcb-992d-7faba47ac4f0" Panel.Bounds="289,50,713{5,2147483647},659{5,2147483647}">
                                    <Tabs.Items>
                                        <TabItem Header="Datos" IsSelected="True" Id="8675c8b4-77f6-4130-a366-42c1e4cd8e7f">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="d0c153c3-3db0-4447-96f1-1e2ad5c990a4">
                                                    <Container.Children>
                                                        <Grid FontSize="13" HeaderFontSize="13" Id="3c508139-cf6e-4029-af0c-ae911000aa89" Panel.Bounds="24,24,564{5,2147483647},591{5,2147483647}">
                                                            <Grid.HeaderRow>
                                                                <GridHeaderRow FontStyle="" Height="32" Id="614f35c8-c9ec-42bf-8ded-1b16aa8c8f8a" />
                                                            </Grid.HeaderRow>
                                                            <Grid.Columns>
                                                                <GridColumn ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Type="Text" Width="166" Id="7c2bb9a6-1e12-4984-94f5-75dc4436469e">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Estacionamiento" Id="cc75d279-11f0-43e8-aaca-bf565abd2b00" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                                <GridColumn ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Type="Text" Width="63" Id="3f4465d5-e054-45d6-8c58-f1ddb5ae63e5">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="Nivel 1" Id="357a2650-98a9-43f5-8585-c26f71656680" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                                <GridColumn ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Type="Text" Width="89" Id="356e64fb-2c3a-4a72-a744-5633dbf02e1b">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Grupo" Id="f01d9e38-ce6a-49d2-a272-0551da96167a" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                                <GridColumn ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Type="Text" Width="72" Id="ef20553c-6a02-4415-9453-93bebfe691e7">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="Cajon ID" Id="e412a05b-774c-4939-a117-47e16fe7eae6" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                                <GridColumn ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Type="Text" Width="136" Id="1d85d9cd-5f06-40ec-bc0f-2c4488639e60">
                                                                    <GridColumn.CellData>
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Nombre" Id="b1e650f9-6ad4-4521-8a92-4de052d76eab" />
                                                                    </GridColumn.CellData>
                                                                </GridColumn>
                                                            </Grid.Columns>
                                                            <Grid.Rows>
                                                                <GridRow Height="32" Id="d6ae4a7c-decc-45fa-b2f0-1aaf8679703b">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="c8524607-ffb9-45e9-a898-941a74a970a3" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Amarillo" Id="3e36c1a5-8ae7-488c-b63a-3b597f70831f" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="1" Id="0d446d46-1550-4aad-a4a9-0d3757419a75" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Amarillo 1" Id="c6a195e4-227a-486e-8548-67777f8463ca" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Mauricio Alejandro Ramirez" Id="a24eb6e9-f1dc-4390-85f7-45feff2875aa" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="7cdb5ef4-1460-4da2-b94e-a0567026b031" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="0c6e8db3-9dbe-44ac-bd0a-4adc627b1ee8">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="623ddf2f-d33d-4252-b24f-9b1c7b8851f4" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Amarillo" Id="217b5c0c-c1aa-48f9-9f60-a53cc6986e38" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="2" Id="e49cf783-83bc-43ec-9075-46ba885b9b43" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Amarillo 2" Id="acd067bf-4603-43db-bfef-c90165b0db93" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Santiago Engarnacion Luna" Id="d7b98653-cd9d-4b06-9890-455560f17108" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="cd0e22e7-39a8-41ae-b767-119b472edb09" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="fa4f1248-1353-441f-b08d-b69dec5ecce6">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="aa4d7102-d843-403d-9c43-2e861e141b8f" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Amarillo" Id="1bdc083d-2fef-4618-9a20-b788cbef82b2" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="3" Id="3f8a731a-34b3-4106-8278-2a1d50d030ea" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Amarillo 3" Id="502f3346-a550-4a16-b757-4852eacb943b" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Enrique Peña" Id="9feae285-9fa3-458e-b37a-bd7f27415880" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="0aed9b0e-e1b6-4b17-93f4-95ce513737d2" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="c452200a-a88b-4839-83da-b405a20b1ab1">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="5060b289-e3ac-4c7f-9b0e-a08c7a192f54" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Amarillo" Id="f2ff359d-d515-4829-a755-20e20d1990d7" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="4" Id="f4271927-b1ab-4d54-bf62-f74a56f499b5" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Amarillo 4" Id="5e2c0d7c-9dbf-476e-aaf8-1fea27331245" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Juan Perez " Id="98aa4bd8-8db2-4310-a254-ab8a8d6973a3" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="44ff1c3e-82ab-420a-9019-e3f7f1174b4d" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="20247fc3-fab2-45d6-a6df-9641526cd218">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="25995b19-74b5-4c27-99de-36df2d9ae27c" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Amarrillo" Id="051d4d33-f641-4ce3-bb08-e930c5928310" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="5" Id="8a0fc687-06c9-4b16-9f9e-077741c66eae" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Amarillo 5" Id="45e2cf83-1eb6-4218-be15-dba2357788f7" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Daniel Obeso" Id="6dc234e6-fa8a-4267-a61d-7f1aa3b18f7f" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="19340e80-86cf-4dc1-9139-ebe46486ca20" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="d100c298-f6fd-4189-8546-7d72f2c60082">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="43a459b8-a570-429b-83db-533efced0786" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Azul" Id="fdf3aa92-d4dd-4678-94ad-6a87f99e6db4" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="6" Id="df9a84d2-5d9a-47d5-937c-292dd87ddcf6" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Azul 1" Id="c50c72ec-ab73-4aea-a0fa-14006e57bdcb" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Angel Resus" Id="b3584c54-f5c4-4d34-b697-ebabc0176db2" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="f821be17-c4bb-4c5a-bc16-42b13c7e6771" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="fa10700c-a8bc-4161-87c0-aa5a8a8c2272">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="7f40a04c-bfe0-4cde-a6d8-47b5734f0cc1" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Aul" Id="2ed6fc2d-e6ae-4ac8-a69e-fea118356a35" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="7" Id="d588f149-ee63-46ef-9918-6fb5788c451f" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Azul 2" Id="5dfbbdad-4744-4637-aa45-f65cee7926b2" />
                                                                        <GridCellData ColumnId="c750c157-ea74-4ce7-b481-0c7896d145c4" Value="Larisa Resendiz" Id="18a0caf7-4eba-40a9-b572-51e35f3397a1" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="b29f159d-bb64-4544-9d01-20cbe277a86d" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="da94ff17-006f-42e1-a063-5172629f008e">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="e0371788-bf5a-47b4-9053-5a9e6227a63a" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Azul" Id="50a40e4e-56a5-4112-9afd-7f5da03c2246" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="8" Id="7a7a92c1-725e-4207-8afb-5d8565fe0ad2" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Azul 3" Id="7136f10d-c47c-41f2-bfb8-224c37e26d9f" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="81a55704-74ae-431d-a948-5cfdb95d0292" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="c8468ac0-77ee-4d96-828f-97dead4675ca">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="33ba359a-ab52-4b26-bd3b-59a6032fd82b" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Azul" Id="8a02a446-2f51-4d17-bec3-3cc0c43c19e7" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="9" Id="dc075325-b598-4884-aefa-a63b6f390503" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Azul 4" Id="bc791116-69ab-4414-aded-47f0f7e83347" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="PilaresPilares" Id="b6a2e7dd-b2ad-490d-964d-2c842fefea81" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="4193afe8-32e5-42a6-b1dc-b2eb204797b6">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="1" Id="0ccd9802-c46c-4371-8705-1da75c7272a2" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Azul" Id="aba6b515-14d0-4a06-bcbe-df0bad05bcd0" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="10" Id="c2253766-b1c7-4727-a3bf-18b0d7525a7f" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Azul 5" Id="7af4cc1e-f0aa-4783-9f6e-316668be8c0b" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="15e7592b-ea29-4ee4-acd7-1c51b50c8883" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="c10a014e-5c10-473c-bc70-f572807df9c4">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="680f8380-a8b5-4708-80f1-419712bd86bb" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Rojo" Id="f1588802-0f04-443c-b0b9-c0c1fac4db38" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="11" Id="ea831dfd-b204-4a7f-a564-c17225142df1" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Rojo 1" Id="fb223409-c036-4abf-97ee-00e7a3df1e7d" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="a8385501-f982-44f4-893a-50aca4f923f7" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="d7848176-08fd-4412-be43-d754d0a415df">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="339ee0c0-ec69-4086-9e61-203fe6caf60f" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Rojo" Id="8fb6052f-038a-41ab-aa4b-7a64727ef6af" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="12" Id="00b4cecb-7558-4419-8093-336464cbdbcf" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Rojo 2" Id="0a0c1f48-dc71-4157-94b2-6c5fbc49d266" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="9712f020-1390-498c-bd01-57b7f657d0a5" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="403697c9-d9ee-4214-8bc9-69ad3f22ec98">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="bf6627c6-18c0-4d3f-aa37-89617b40dd9e" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Rojo" Id="419ccc2b-478e-43ab-8399-3c2a5864f047" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="13" Id="e1de3e68-6d1b-4aff-9d34-557dd5d354d8" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Rojo 3" Id="1218bb1b-e69b-4d1c-9f70-8fe230697d17" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="23406d05-d722-4c03-af64-8a935e08086d" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="01faccd3-3c5d-451f-822c-94d8bb7ae2ea">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="136a2143-5483-4109-bf54-21aec2f49942" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Rojo" Id="9454cbdd-c917-4cc6-ad91-e87ec25bb70b" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="14" Id="f1323496-d840-4632-a3ad-0b6ce40772aa" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Rojo 4" Id="7c1ea7e4-7950-4e96-96c0-b04b34ce3c83" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="82c41cc8-4f27-41db-8269-aa42c41a1a56" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="ee8b1275-6d46-4f9c-a832-44f84bf74115">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="c756481d-8f26-4a24-a5e6-be04bb732eca" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Verde" Id="e36b0061-c684-4b34-b5c7-fe55eab8bea8" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="15" Id="3dbf63fa-27bd-42eb-8281-bf9620270765" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Verde 1" Id="9c344f79-8c67-4fc8-911a-6eae06371254" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="3eafb6d2-8971-473a-af9e-7e76b43d0831" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="545b37e5-96ee-47bf-ae59-a0dadfb64425">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="794c1732-ac14-4737-a0a1-ad719b4ce202" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Verde" Id="277582b7-bca4-43a8-9d91-1ce888a42fb5" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="16" Id="6da11e7e-d67e-45a3-9518-3cae29720b93" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Verde 2" Id="e31c374b-4c87-4d64-bf8e-0d1a651f448d" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="542e3638-fdba-46d6-8229-53915c7e0234" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="60b3eeef-9b7f-455b-96fb-26535369fc71">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="90fe001a-586c-4aed-966d-ff3a3ba83108" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Verde" Id="961f31c2-e573-4839-baf9-3b5c0bc71582" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="17" Id="fb3fbcd6-875b-4269-bbbc-54dd2f1c043f" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Verde 3" Id="95b8e9ad-48c6-457b-8685-59b91add3f63" />
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Pilares" Id="ab6a2998-1077-4525-b125-ab2b60f80be6" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                                <GridRow Height="32" Id="1d7d7e92-6be6-4f3f-ae47-41a4902bf22e">
                                                                    <GridRow.Data>
                                                                        <GridCellData ColumnId="2e618edb-d225-457c-96ea-c63083ae18b1" Value="Av Coyoacan 1043" Id="6f48f9b0-9aa2-4d20-be54-fd284e477530" />
                                                                        <GridCellData ColumnId="823fdc38-899a-4b2a-bad3-22f575fd84c3" Value="2" Id="ff105004-084c-4afd-9dc6-4c61095bd8e6" />
                                                                        <GridCellData ColumnId="309b3281-cdba-4d24-90af-1b24447a5364" Value="Verde" Id="2f28a85d-b58f-4622-80f3-7129d24e380f" />
                                                                        <GridCellData ColumnId="9a7423fa-d6cd-45e5-90a3-ca76d2553059" Value="18" Id="d3e198bd-3f30-44b7-84d1-e84428173615" />
                                                                        <GridCellData ColumnId="71e67545-90f0-4d6c-9fd3-5ad00fdaf0e9" Value="Verde 4" Id="f9b48187-fa6f-451f-a711-bb8ef4df3e6f" />
                                                                    </GridRow.Data>
                                                                </GridRow>
                                                            </Grid.Rows>
                                                        </Grid>
                                                    </Container.Children>
                                                </Container>
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Visual" Id="04a80098-c10e-459e-94f6-b0f04f2198db">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="0bfc2f54-1ad4-43a1-9a57-b90f88e65a5f">
                                                    <Container.Children>
                                                        <Rectangle Background="#FFC6C6C6" Id="5a62c616-6925-4ad2-b23a-87260d4324c4" Panel.Bounds="-1,0,713{5,2147483647},50{5,2147483647}" />
                                                        <ComboBox Hint="Nivel 1" Id="cb20080f-6925-4db1-8c99-3d45ba7cd320" Panel.Bounds="535,14,125{5,2147483647},28{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="68e657ff-fb8e-4dfb-ac70-172ff81fe430" Panel.Bounds="27,71,63{5,2147483647},63{5,2147483647}" />
                                                        <ComboBox IsOpen="True" Hint="Av. Coyoacan 1043" Id="1169d89b-a105-436d-8c67-294f70076220" Panel.Bounds="193,14,207{5,2147483647},28{5,2147483647}" />
                                                        <Label Text="Estacionamiento" FontSize="16" Id="77354869-b160-4508-a8f3-ab1e3964a775" Panel.Bounds="63,15,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label Text="Nivel" FontSize="16" Id="e4ae5941-0361-43a7-81da-28dc18e2103b" Panel.Bounds="488,17,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="eea9a3fb-9177-4956-8ce5-fcab3de310ca" Panel.Bounds="252,559,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="b9a44577-12be-4ad7-8117-e58161e90057" Panel.Bounds="171,561,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="9c2d44f6-0387-4229-9efc-30e7e6dfb627" Panel.Bounds="230,425,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="67c3e7fd-c55c-4766-ac97-392cf28faf3d" Panel.Bounds="153,425,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="c484a317-0c66-4501-a5cd-27f085dea1cd" Panel.Bounds="241,364,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="a62bdcbf-2498-435a-b6f7-f0a90a84d090" Panel.Bounds="157,360,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="acff316e-e886-4c81-8e53-cd5c8dc76a6b" Panel.Bounds="248,291,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="1a02151a-1c29-4e65-ae4a-32d55b5475f2" Panel.Bounds="163,293,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="f3ce94d3-791d-463c-938a-4e18d3a82830" Panel.Bounds="251,219,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="51dd4063-0f7f-422d-8853-98b250650975" Panel.Bounds="166,223,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="646db840-04e1-453a-a5af-2d7b429c463b" Panel.Bounds="250,150,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="5b279794-64ee-4824-b3ec-bb06ae6a5207" Panel.Bounds="170,146,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="73c7b4db-63b7-472c-933a-076d228f0a05" Panel.Bounds="253,73,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="e71fa8b8-f61f-4807-8ff2-4c898d174443" Panel.Bounds="176,69,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="2520ba31-a71f-4d49-b408-b4b586a4b477" Panel.Bounds="90,557,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="469023da-577b-4da3-a0b4-5349fff12f75" Panel.Bounds="12,559,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="786c6181-4467-4da3-bb14-e583fd1ace74" Panel.Bounds="12,487,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="4f769331-4000-4336-a66c-345d2c063f3b" Panel.Bounds="11,425,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="b42c9800-4e4d-4437-b4f7-53545f24f5bc" Panel.Bounds="15,354,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="5af9016c-943a-4b5f-ac33-f56351bdec24" Panel.Bounds="19,287,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="8f717146-3e7d-4d30-95a1-593f89395070" Panel.Bounds="18,219,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FFFFFF1C" CatalogId="fa-truck" Id="c1acd7cb-1d98-435c-9f83-2962cf2f8f1a" Panel.Bounds="22,146,63{5,2147483647},63{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="a1a6a1f6-be5b-4eee-adc0-c9fb802319f7" Panel.Bounds="469,165,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="db4cc2b0-e3d0-4030-905f-b1cce320aa25" Panel.Bounds="646,399,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="7bf78f1d-e03b-46a6-a436-0a4fcc322cf2" Panel.Bounds="646,318,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="e069fcd6-1fe1-4502-acdc-1478715aaa19" Panel.Bounds="645,203,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="3c962aaa-4bf1-4ac4-9811-8107a45d5ffb" Panel.Bounds="652,144,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="02da746d-bca7-4e0f-a213-eb836baf8d47" Panel.Bounds="640,258,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="2cee9a76-c031-4afe-a05c-d117239b28cf" Panel.Bounds="651,478,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="a2882ed4-36b5-4234-bfdf-323b98c46e6a" Panel.Bounds="468,226,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="61469a14-ea11-421e-be77-655667637383" Panel.Bounds="465,303,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="51c94287-e7ca-43d3-868f-64b850c5542d" Panel.Bounds="464,370,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="c3f51051-e9da-498d-81f3-6837e1bec071" Panel.Bounds="463,423,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="d4eedec7-90e7-43b6-a4ce-d32d5be9500e" Panel.Bounds="468,105,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="c0a2076e-7a67-48cb-9cc5-6e08b20b0854" Panel.Bounds="474,561,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="4512f51a-eff8-4bd4-b573-678e61f6eba3" Panel.Bounds="400,561,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="dfecdc73-c41e-400e-b970-7878edefdc84" Panel.Bounds="327,563,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="d1e4332c-35d1-4dfd-a330-2b1738f81ae0" Panel.Bounds="394,111,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="57df23d8-3208-4caa-9a80-6f17efa7b011" Panel.Bounds="393,176,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="994249bf-d80c-4c1c-b9de-5cb5b08b8530" Panel.Bounds="388,237,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="a7553a92-0a7b-42a4-8e32-026681e8ef29" Panel.Bounds="387,366,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="3c5355b7-a41a-4a38-80e7-26af96f52a26" Panel.Bounds="564,560,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="3bdc4826-44b1-4c33-b5f7-54c9dd52e1e4" Panel.Bounds="640,557,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="8f532047-4001-44e4-83fc-86874057539c" Panel.Bounds="658,81,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="145c2adc-d63b-42c4-844d-06e43ce63216" Panel.Bounds="387,298,59{5,2147483647},59{5,2147483647}" />
                                                        <Icon Color="#FF87C8D9" CatalogId="fa-truck" Id="a3a1523a-1c0e-412f-958b-95e08ce0aafe" Panel.Bounds="386,427,59{5,2147483647},59{5,2147483647}" />
                                                    </Container.Children>
                                                </Container>
                                            </TabItem.Content>
                                        </TabItem>
                                    </Tabs.Items>
                                </Tabs>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
