<?Infragistics.Models format="xaml" version="28"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          xmlns:d="http://prototypes.infragistics.com/views/design"
                                                          Id="e0e6a309-2330-4344-aa1e-e43f97fa465b" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="6f1ef2e1-c6f8-427b-af2b-9caadbdc5f2a">
            <Content.Layers>
                <Layer Id="4022cf37-0a6a-419f-a549-7777db4a33c0" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="8a94b521-588a-4995-8d90-dbbed1769381" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="6fe1a5c3-d745-4be7-accb-6d3b676c0d97" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="b9a7abe0-073a-4920-8be4-7bb1177a683d" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="01/12/2015 05:21:30" Id="c3cca458-9612-411b-9373-7bd16d15f9a1">
            <Scene.KeyFrames>
                <KeyFrame Id="343e92dc-800c-4c13-91c5-3b6d0ca10105">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <BootstrapBox Id="c00159e0-57fe-419d-ac5b-4d0dd3adc4f2" Panel.Layout="Stretch">
                                    <BootstrapBox.Content>
                                        <BootstrapContainer Id="61c6a27e-68fe-4bd6-9638-1f3711c16eec">
                                            <BootstrapContainer.Children>
                                                <Row Id="046bfe6f-2b8e-4bc6-91b0-da980488bf5d">
                                                    <Row.Children>
                                                        <Column Background="#FF4F8ABD" Id="30e4123d-cdc4-4e63-9d4b-cbd988696b21" BootstrapContainer.SpanSm="12" Panel.Bounds="0,0,0*,48" />
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="23aebb91-8797-4f55-bf80-114b27f3c658">
                                                    <Row.Children>
                                                        <Column BackgroundImage="assets/mapaReal.png" Id="0c800eed-5c86-40c4-a44c-9aa41e41f340" BootstrapContainer.SpanMd="9" BootstrapContainer.SpanSm="9" Panel.Bounds="0,0,0*,631" />
                                                        <Column Background="#FFC6C6C6" Id="220ac714-6a9c-4995-ba6c-4861c950176e" BootstrapContainer.SpanMd="3" BootstrapContainer.SpanSm="3" BootstrapContainer.OffsetMd="0" Panel.Bounds="0,0,0*,632" />
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="d436907f-070a-4887-80e8-8422db762277">
                                                    <Row.Children>
                                                        <Column Background="#FE4E89BC" Id="8f4aab5e-0660-49a1-b04d-380e3e937251" BootstrapContainer.SpanSm="12" Panel.Bounds="0,0,0*,50" />
                                                    </Row.Children>
                                                </Row>
                                            </BootstrapContainer.Children>
                                        </BootstrapContainer>
                                    </BootstrapBox.Content>
                                </BootstrapBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Image SourcePath="assets/logoCloudParker2(2).png" Id="a9c247a5-d177-4342-8a69-81004487520f" Panel.Bounds="18,2,46{5,2147483647},50{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Label Text="Cloud Parker" Foreground="#FDEDEDED" FontSize="18" FontStyle="Bold" Id="191976c5-8e23-415b-9f6f-c5b974eb80c8" Panel.Bounds="81,15,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Link Text="Cerrar Sesión" Foreground="#FFE2E2E2" FontSize="16" FontStyle="Underline|Bold" Id="64a3988b-6e8c-4ec3-8dfa-da2b22f4d5f6" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="895,14,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Title Text="1.-Configuración Básica" FontSize="21" Id="2834959b-5dd1-4299-b862-d49883b44afb" Panel.Bounds="786,76,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Label Text="Nombre" FontSize="18" Id="43547922-887a-4e24-935f-909d18674057" Panel.Bounds="784,142,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <TextBox FontSize="18" Id="be8e151d-8cab-4054-97f7-49e9431a1450" Panel.Bounds="781,174,228{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Label Text="Logo" FontSize="18" Id="dce2ccd2-5abf-4aed-9b19-ffe3b73982fd" Panel.Bounds="783,213,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Button Text="Subir" Id="098f35f7-dc64-4d86-a57f-a7ee9ac85bf2" Panel.Bounds="933,212,80{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Image SourcePath="assets/Logo-Auto-Remedio(1).png" Id="7523b439-f5d7-4243-a8fe-a6181e227797" Panel.Bounds="808,261,171,167" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Label Text="Dirección" FontSize="20" Id="a44afb0f-dd35-456a-b10a-a2d4903ad96b" Panel.Bounds="786,446,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <TextArea Text="Av. Coyoacan 1043, Colonia Del Valle. DF" FontSize="20" Id="907a105e-f608-4729-bbb0-f762de134009" Panel.Bounds="786,485,225{5,2147483647},148{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Button Text="Siguiente" Id="00337305-fd8e-4e6b-bd6e-67f69b2fd33d" Panel.Bounds="855,644,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Icon CatalogId="Locate" Id="2207d17d-4bbe-47a5-9f03-628f8dc3a40c" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="566,253,71{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Link Text="Configuracion" Foreground="#FFC6C6C6" FontSize="20" Id="03be5539-75ec-42cb-9dab-3aeb88c2f101" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="261,11,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Link Text="Usuarios" Foreground="#FFC6C6C6" FontSize="20" Id="26fdd4af-8ec3-4700-abce-b7f210ccd633" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="417,9,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Link Text="Consultas" Foreground="#FFC6C6C6" FontSize="20" Id="46713a71-597c-4db0-934b-2b0b9f0cdffa" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="530,11,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4022cf37-0a6a-419f-a549-7777db4a33c0">
                            <Add.Item>
                                <Link Text="Estacionamiento" Foreground="#FFC6C6C6" FontSize="20" Id="2fc1a1f3-14ac-4303-aaef-5ec82c8ee21c" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="641,11,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.AutoHeight" Value="True" Target="6f1ef2e1-c6f8-427b-af2b-9caadbdc5f2a" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
